@import "https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&display=swap";
:root{ /*Tranforma uma ferramenta para usar de forma global, apenas repetindo as variaveis.*/
    --green-color: rgb(157, 255, 0);
}

*{
    margin: 0px;
    border: 0px;
    padding: 0px;
}
body{
    color: white;
    background: #000000;
    font-family: 'Roboto', sans-serif;
}
header{
    background: rgba(0, 0, 0, 0.158);
    padding: 30px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.089);
}
header div{
    text-align: center;
    
}
.links {
    text-align: center;
}

.links a{
    color: white;
    font-size: 20px;
    line-height: 32px;
    padding: 30px; /*Espa√ßamento entre as palavras*/
    text-decoration: none; /*Aqui tira a linha marcada de links*/
}
.links a:hover {
    color: var(--green-color);
    transition: color 620ms;
}

#SobreRocketseat{
    color: white;
    padding: 15px;
}

#SobreRocketseat img{
    border-radius: 50%;
    margin-top: 20px;
    max-width: 200px;
    max-height: 200px;
}

#SobreRocketseat h1{
    font-size: 100px;
}

#SobreRocketseat p{
    color: white;
    font-size: 20px;
    max-width: 700px;
    padding: 20px;
    margin: 1px auto;

}
#SobreRocketseat a{
    border-bottom: 1px solid var(--green-color);
    padding: 10px;
}


#SobreRocketseat ul{
    width: 100px;
    height: auto;
    margin: 1px auto;
	position: center;
	transform: translateY(-10%);
}

#TITULO h1{
    text-align: center;
    padding: 20px;
    font-size: 50px;
    line-height: 62px;
}

/*================================================= GRIDS ============================================= */
.grids {
    max-width: 1000px;
    margin: 0px auto; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 10px;
    padding: 10px;
}

.grid{
    background-color: rgba(255, 255, 255, 0.068);
}

.gridImagem{
    width: 100%;
    text-align: center;
}

.gridImagem img{
    width: 100%;
    height: 180px;
    margin-top: 20px;
    object-position: top;
}

.gridConteudo, .gridInfo{
    text-align: center;
    padding: 15px;
    cursor: pointer;
}

.gridConteudo p{
    font-size: 30px;
    margin-bottom: auto;
}

.gridConteudo p:hover{
    color: var(--green-color);
    transition: color 200ms;
}

.gridInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridPrice{
    background-color: var(--green-color);
    filter: saturate(100%);
    padding: 5px 10px;
    border-radius: 20px;
    color: black;
    position: top;
}
/*================================================= MODAL ============================================= */

.modal-overlay{
    background-color: rgba(255, 255, 255, 0.705);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    visibility: hidden;
}

.modal{
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.modal .modalClose{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*================================================= MODAL ACTIVE ============================================= */

.modal-overlay.active{
    visibility: visible;
    opacity: 1;
    
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}
